{
  "name": "emblaze",
  "version": "1.0.0",
  "description": "A minimal, fast and responsive reddit client",
  "main": "src/root.tsx",
  "repository": "https://github.com/nicholas-roether/emblaze",
  "author": "Nicholas Roether <nicholas.roether@t-online.de>",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@3.2.4",
  "scripts": {
    "dev": "vite dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "lint": "eslint . -c .eslintrc"
  },
  "type": "module",
  "devDependencies": {
    "@types/md5": "^2.3.2",
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-solid": "^0.9.1",
    "prettier": "^2.8.0",
    "solid-start-node": "^0.2.6",
    "solid-start-vercel": "^0.2.6",
    "typescript": "^4.9.3",
    "vite": "^3.2.4"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.5.1",
    "axios": "^1.2.0",
    "dotenv": "^16.0.3",
    "jss": "^10.9.2",
    "jss-preset-default": "^10.9.2",
    "md5": "^2.3.0",
    "mongodb": "^4.12.1",
    "simplex-noise": "^4.0.1",
    "solid-js": "^1.6.2",
    "solid-start": "^0.2.6",
    "tslib": "^2.4.1",
    "undici": "^5.13.0"
  },
  "engines": {
    "node": ">=16"
  }
}
